VITE_CHAIN_ID=11155111
VITE_SEPOLIA_RPC_URL=
VITE_MAINNET_RPC_URL=
VITE_WALLETCONNECT_PROJECT_ID=

VITE_STAKING_ADDRESS=
VITE_POP_ADDRESS=
VITE_TOKEN_BLUE=
VITE_TOKEN_RED=
VITE_TOKEN_YELLOW=
VITE_TOKEN_GREEN=
VITE_TOKEN_ORANGE=
VITE_TOKEN_PURPLE=

VITE_PID_BLUE_YELLOW=0
VITE_PID_RED_YELLOW=1
VITE_PID_BLUE_RED=2
VITE_PID_PURPLE_SINGLE=3
VITE_PID_GREEN_SINGLE=4
VITE_PID_ORANGE_SINGLE=5
